# taskmanagementcoreapi

./: .gitignore  CoreApiProjectSolution.sln
CoreApiProject.Infrastructure/: CoreApiProject.Infrastructure.csproj
CoreApiProject.Infrastructure/DataContext/: DatabaseContext.cs  DatabaseContextFactory.cs
CoreApiProject.Infrastructure/Migrations/: 20200515031708_InitDb.Designer.cs  20200515031708_InitDb.cs  20200515081934_OptionalAssigneeId.Designer.cs  20200515081934_OptionalAssigneeId.cs  20200520141855_AddedIsPriorityPropertyToTaskModel.Designer.cs  20200520141855_AddedIsPriorityPropertyToTaskModel.cs  20200522090638_AddedMemberIdPropertyCommentModel.Designer.cs  20200522090638_AddedMemberIdPropertyCommentModel.cs  DatabaseContextModelSnapshot.cs
CoreApiProject.Infrastructure/Repository/: IRepository.cs  Repository.cs
CoreApiProject.Infrastructure/Service/: AccountService.cs  CommentService.cs  LoggerService.cs  MemberService.cs  ProjectService.cs  TasksService.cs
RealEstatePropertyApi/: CoreApiProject.csproj  Program.cs  Startup.cs
RealEstatePropertyApi.Core/: CoreApiProject.Core.csproj
RealEstatePropertyApi.Core/BusinessModels/: ClientModel.cs  CommentModel.cs  IResponseModel.cs  IUserModel.cs  MemberModel.cs  MemberProjectsModel.cs  ProjectModel.cs  ResponseModel.cs  TasksModel.cs  TokenModel.cs  UserModel.cs  ViewCommentModel.cs
RealEstatePropertyApi.Core/Helpers/: ClientAppHelper.cs
RealEstatePropertyApi.Core/Jwt/: JwtSecurityKey.cs  JwtTokenBuilder.cs
RealEstatePropertyApi.Core/Models/: Attachments.cs  BaseEntity.cs  Client.cs  Comments.cs  Member.cs  MemberProjects.cs  Project.cs  Tasks.cs  User.cs
RealEstatePropertyApi.Core/Security/: PasswordHash.cs
RealEstatePropertyApi.Core/Services/: IAccountService.cs  ICommentService.cs  ILoggerService.cs  IMemberService.cs  IProjectService.cs  ITasksService.cs
RealEstatePropertyApi/Controllers/: AccountController.cs  MemberController.cs  ParentController.cs  ProjectController.cs  TasksController.cs  TokenController.cs  ValuesController.cs
RealEstatePropertyApi/Filters/: AuthorizeClientFilter.cs  ValidateProjIdFilter.cs  ValidateProjTaskIdFilter.cs  ValidateTaskIdFilter.cs  ValidateUserIdFilter.cs  ValidateUserProjIdFilter.cs
(+3 files in other folders)
