<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <mvcrazorcompileonpublish>false</mvcrazorcompileonpublish>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApiProject.Infrastructure\CoreApiProject.Infrastructure.csproj" />
    <ProjectReference Include="..\RealEstatePropertyApi.Core\CoreApiProject.Core.csproj" />
  </ItemGroup>

</Project>
